<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Who Am I?</h2>
        <p>Hello, my name is Abubakari-Sadique Hamidu. I am an aspiring IT professional with experience in cybersecurity, software development(beginner), and cloud computing.</p>
        <p>I have worked on various projects,including webpage creation,  cybersecurity audits, and LMS development.</p>
    </section>
</body>
</html>

