<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Get in Touch</h2>
        <p>You can reach me via the following contact details:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:abubakarisadiquehamidu@gmail.com">abubakarisadiquehamidu@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+233501364148">+233501364148</a> / <a href="tel:+233554289848">+233554289848</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sadique1" target="_blank">LinkedIn Profile</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/Abubakari-Sadique" target="_blank">GitHub Profile</a></li>
        </ul>

        <h3>Send a Message</h3>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <button type="submit">Send Message</button>
        </form>
    </section>
<script src="scripts/script.js"></script>

</body>
</html>

