<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Featured Projects</h2>
        <ul>
            <li><strong>Webpages Development:</strong> Webpages for CV.</li>
            <li><strong>Cybersecurity Audit:</strong> Security analysis for a fictional company.</li>
            <li><strong>LMS Development:</strong> Built an e-learning platform using Articulate 360.</li>
        </ul>
    </section>
</body>
</html>

